#include"resource.h"
#include"afxres.h"

// Menu

CLIPTEXT MENU DISCARDABLE
BEGIN
    POPUP "&Edit"
    BEGIN 
        MENUITEM "Cut&t\tCtrl+X",        IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",        IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",       IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",         IDM_EDIT_CLEAR
        MENUITEM SEPERATOR
        MENUITEM "&Reset",               IDM_EDIT_RESET
    END
END

// Acclerator

CLIPTEXT ACCELERATORS DISCARDABLE
BEGIN 
    "C" IDM_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
    "V" IDM_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT
    "VK_DELETE" IDM_EDIT_CLEAR, VIRTKEY, NOINVERT
    "X" IDM_EDIT_CUT, VIRTKEY, CONTROL, NOINVERT
END

